<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>La Guilde d'Outremonde</title>

    <link rel="stylesheet" href="style.css">
</head>


<body>

    <main class="portail">

        <div class="energie-portail"></div>

        <section class="accueil">

            <div class="embleme">

                <div class="aura-embleme"></div>

                🏰

            </div>

            <h1>
                La Guilde<br>
                d'Outremonde
            </h1>

            <p class="citation">
                Là où chaque aventure commence<br>
                par un nouveau portail.
            </p>

        <a href="pages/guilde.html">
            <button>
                Entrer dans la Guilde
            </button>
        </a>


        </section>

    </main>


</body>

</html>